{
  "name": "gpt-game",
  "version": "1.0.0",
  "description": "suika game",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tide525/gpt-game.git"
  },
  "author": "tide525",
  "license": "MIT",
  "dependencies": {
    "phaser": "^3.60.0"
  },
  "devDependencies": {
    "ts-loader": "^9.5.0",
    "typescript": "^5.2.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
